<html>

<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* grid container */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            background-color: #2196F3;
            padding: 10px;
        }

        /* grid item */
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .helper-container {
            position: absolute;
            bottom: 50px;
            right: 50px;

        }

        .helper-container img {
            max-width: 15em;
        }
    </style>
</head>
<div class="grid-container">
    <div class="grid-item">

    </div>
    <div class="grid-item">
        <h1>ciem</h1>
        <ul>
            <li>ok</li>
        </ul>
    </div>
</div>
<div class="helper-container">
    <img src="images/clip.png" alt="helper">
</div>

</html>